shell /usr/bin/fish

font_size 11.0
disable_ligatures always 

copy_on_select yes

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono

tab_bar_style                   custom
tab_separator       ""
tab_title_template              "  {bell_symbol}{activity_symbol} {index}:{title}{' []' if layout_name == 'stack' else ''} "
active_tab_title_template       "  {bell_symbol}{activity_symbol} {index}:{title}{' []' if layout_name == 'stack' else ''} "
tab_bar_edge                    top 
tab_bar_min_tabs 1

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
